PORT=3000
SESSION_SECRET="this-is-too-secret"
JWT_SECRET="Tom-Cruise"
CLOUDINARY_CLOUD_NAME="dow1049t2"
CLOUDINARY_API_KEY="236951961576272"
CLOUDINARY_API_SECRET="ZbVMnBG57_91moF2bDAvTtks9r4"
MONGODB_URI="mongodb+srv://devrajpunthapa:Devraj1925@cluster0.p6zgbgr.mongodb.net/JobsData?retryWrites=true&w=majority&appName=Cluster0"
LOCAL_URI="mongodb://localhost:27017/JobsData"
EMAIL_USER="devrajpunthapa@gmail.com"
EMAIL_PASS="dnvjkmdlyiypchww"